<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bennett Lovejoy">
    <title>My Community Map</title>
    <meta name="description" content="This website is a tool to craft data-driven policy, to get to know your community better, and to make community data available and accessible for all."/>
    <meta name="keywords" content="community map, public policy, poverty, data visualization">
    <meta name="robots" content="index, follow">

    <!--favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" alt="Website Icon"/>
    <a href="https://www.flaticon.com/free-icons/school" title="school icons">School icons created by Freepik - Flaticon</a>

    <!--Linking CSS-->
    <link rel="stylesheet" href="styles.css"/>

    <!--Linking Leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

     <!--Linking Google Fonts-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"> 

</head>

<body>


    <header>
        <h1>Columbus Education Justice Coalition</h1>
        <nav>
            <ul>
                <li><a href="#map">Community Wellness Map</a></li>
                <li><a href="#data-breakdown">Understand the Data</a></li>
                <li><a href="#contact">Contact CEJC</a></li>
            </ul>
        </nav>
    </header>

    <div class="w3-container"> 

  
    <main>
        <section id="hero">
          <div class="container py-5">
            <h1>We're giving the power to the community.</h1>
            <p class="lead">We are parents, students, educators, school staff, neighbors, and community partners. This is our city. These are our schools.</p>
            <p>Our priorities are Relationships, Reinvestment, and Reconstruction.</p>
          </div>
        </section>

        <section id="map">
            <div class="container my-5">
              <h2>Community Wellness Map</h2>
              <div id="map-container"></div>
            </div>
          </section>
        </div> 


        <section id="data-breakdown">
          <div class="container my-5">
              <h2>Understand the Data</h2>
              <!-- The JavaScript will populate the table here -->
          </div>
      </section>
          

  <section id="contact">
    <div class="w3-container"> 
      <h2>Contact CEJC</h2>
      <ul class="list-unstyled">
        <li><a href="https://linktr.ee/cbusedjustice">CEJC LinkTree</a></li>
        <li><a href="https://linktr.us21.list-manage.com/subscribe?u=bd21c8534a113695903d71916&id=912cacc6c4">Join Our Mailing List</a></li>
        <li><a href="https://forms.gle/LahPiENBuLsf36tHA">Join Board Watch!</a></li>
        <li><a href="https://tr.ee/BaEjkPzIcB">Buy Merch on the CEJC Bonfire Store Front</a></li>
      </ul>
    </div>
  </section>
</main>

<h4>Sources</h4>
    <ol>
        <li><a href="https://lihtc.huduser.gov/" target="_blank">Low Income Housing Tax Credit</a></li>
    </ol>
        
     <!--Linking Papa Parse-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.0.2/papaparse.min.js"></script>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>


      <script src="js/data.js"></script>
      <script src="js/geocode.js"></script>
      <script src="js/map_.js"></script>
      <script src="js/markers.js"></script>
      <script src="js/main.js"></script>
      <script src="js/table.js"></script>
    
</body>
<footer class="bg-dark text-white py-3">
    <div class="container">
      <p class="mb-0">&copy; 2024 Columbus Education Justice Coalition. All rights reserved.</p>
    </div>
  </footer>
  </html>
